# -*- coding: utf-8 -*-

# @Time    : 2019/8/15
# @Author  : Lattine

# ======================
"""
频域分析将图像分成从低频到高频的不同部分。低频对应图像强度变化小的区域，而高频是图像强度变化非常大的区域。
目前已存在若干转换方法，如傅立叶变换或余弦变换，可以用来清晰的显示图像的频率内容。
注意，由于图像是一个二维实体，所以其由水平频率（水平方向的变化）和竖直频率（竖直方向的变化）共同组成。

在频率分析领域的框架中，滤波器是一个用来增强图像中某个波段或频率并阻塞（或降低）其他频率波段的操作。
低通滤波器是消除图像中高频部分，但保留低频部分。高通滤波器消除低频部分。
"""
import cv2

img = cv2.imread("data/house.png")  # 读入
cv2.imshow("Origin", img)

# 用低通滤波来平滑图像
# 低通滤波器的目标是降低图像的变化率。如将每个像素替换为该像素周围像素的均值。这样就可以平滑并替代那些强度变化明显的区域。
dst = cv2.blur(img, (5, 5))
# dst = cv2.boxFilter(img, -1, (5, 5))  # 这行代码与上面使用blur函数的效果完全相同。其中第二个参数的-1表示输出图像使用的深度与输入图像相同。
gaussianResult = cv2.GaussianBlur(img, (5, 5), 1.5)  # 高斯模糊,低通滤波与高斯滤波的不同之处在于：低通滤波中，滤波器中每个像素的权重是相同的，即滤波器是线性的。而高斯滤波器中像素的权重与其距中心像素的距离成比例。
cv2.imshow("Blur (5, 5)", dst)
cv2.waitKey(0)
